@import '../../../core/default.less';

.content{
    overflow: hidden;
    height: 100%;
}

.bread-amount-input{
    margin-bottom: 5px;
    display: inline-block;
    width: 100%;
    padding-top: 105px;
    transition: padding 500ms ease-in-out;
}

.bread-amount-input input{
    color: white;
    font-size: 48px;
    width: calc(100% - 40px);
    height: 150px;
    padding: 20px 20px 20px 40px;
    box-sizing: border-box;
    border: 2px solid @mainBlue;
    border-radius: 4px;
    background-color: @mainBlue;
    resize: none;
    transition: padding 500ms ease-in-out, width 300ms ease-in-out, height 500ms ease-in-out, font-size 500ms ease-in-out;
}

.bread-amount-input input:focus {
    background-color: @mainBlueActive;
}

input:focus{
    border-color: white !important;
    outline: 1px solid white !important;
    box-shadow: 0 0 0 1pt white !important;
}

.bread-amount-input input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: white;
    opacity: 1; /* Firefox */
    font-size: 48px;
}

.bread-amount-input input:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: white;
}

.bread-amount-input input::-ms-input-placeholder { /* Microsoft Edge */
    color: white;
}

.broodjes-container{
    margin-bottom: 10px;
}

.broodje-item{
    width: 100px;
    display: inline-block;
    padding: 5px;
}

.broodje-item input{
    color: white;
    font-size: 18px;
    width: 100%;
    height: 30px;
    padding: 20px 0px 20px 0px;
    box-sizing: border-box;
    border: 2px solid @mainBlue;
    border-radius: 4px;
    background-color: @mainBlueActive;
    resize: none;
    text-align: center;
}

.total-weight{
    color: @mainBlue;
    margin-top: 10px;
    margin-bottom: -10px;
    font-weight: 600;
}

.broodje-item input::placeholder{
    color: white;
}

.footer{
    position: absolute;
    background-color: white;
    border-radius: 25px;
    top: 200px;
    right: 10%;
    left: 10%;
}

.recipe-table{
    display: inline-block;
    margin: 18px;
    background-color: @mainBlue;
    border-radius: 10px;
    padding: 5px;
    color: white;
    font-weight: 600;
}

.reciple-table.ingredient{
    margin: 30px 50px 0px 50px;
}

.reciple-table.amount{
    margin: 0px 50px 30px 50px;
}

.button-sidebar{
    position: absolute;
    top: 0;
    right: 0;

    .options-button{
        position: absolute;
        top: 28px;
        right: 0;
    }
}

.recipe-info{
    position: absolute;
    top: 0;
    right: 0;
    width: 246px;
    text-align: right;

    .recipe-title, .recipe-name{
        color: white;
        display: inline-block;
    }
}

popup{
    .content{
        .title{

        }
        .select-recipe-container{

            text-align: left;
            padding: 24px;

            .select-recipe-title{
                display: inline-block;
            }
            .select-recipe{
                display: inline-block;
            }
        }
        .add-recipe-container{

            text-align: left;
            padding: 24px;

            .add-recipe-title{
                
            }
            .add-recipe{
                text-align: center;
                padding: 75px;
            }
        }
    }
}