@import "../../../../core/default.less";

.content{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    height: @blockHeight;
    padding: 1em;
}

.container{
    max-height: @blockHeight;
    overflow-y: auto;
    grid-column: 1 / span 13;
    grid-row: 2 / span 2;
}

.sidebar:hover{
    .open-sidebar-icon{
        transition: all 300ms ease-in-out;
        margin-left: 4px;
        font-size: 36px;
    }
}

.sidebar{
    
    display: flex;
    grid-column: 11 / 12;
    grid-row: 2 / span 2;
    width: 1em;
    transition: width 500ms ease-in-out;
    height: 420px;

    .title{

        pointer-events: none;
        position: absolute;
        font-weight: 800;
        top: 6px;        
        right: 4px;
        writing-mode: vertical-rl;
        text-orientation: upright;

        h2 {
            margin: 0;
            color: white;
        }
    }

    .open-sidebar-icon, .hide-sidebar-icon{
        align-self: center;
        margin-left: 10px;
        font-size: 32px;
    }

    .open-sidebar-icon:hover{
        margin-left: 8px;
    }

    .sidebar-menu{
        position: absolute;
        right: -26px;
        transition: all 300ms ease-in-out;
    }

    &.slide-open{

        width: 2em;
        
        .open-sidebar-icon{
            display: none;
        }

        .hide-sidebar-icon{
            display: block;
        }

        .sidebar-menu{

            bottom: 1em;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;

            i{
                padding: 12px;
                font-size: 24px;
            }
        }
    }
}