@import '../../../core/default.less';

.chores-list{

    width: 100%;
    height: 100%;
    max-height: 376px;
    overflow-y: auto;

    .chores-item:hover{

        background-color: white !important;

        .item-input{
            input:disabled{
                background-color: white !important;
            }
        }

        .remove-icon, .edit-icon{
            i{
                opacity: .5;
                color: @greyColorLight;
            }
        }
        .remove-icon{
            i:hover{
                color: red;
            }
        }
        .edit-icon{
            i:hover{
                color: @greyColor;
            }
        }
    }

    .chores-item{

        position: relative;
        background-color: @inactiveRow;
        max-width: calc(100% - 10px);
        height: 40px;
        margin: 5px;
        padding-top: 4px;

        .remove-icon, .edit-icon{
            display: inline-block;
            position: absolute;
            top: 24px;
            right: 4px;
            color: @inactiveRow;
            i{
                opacity: 0;
                transition: opacity 300ms ease-in-out, background-color 300ms ease-in-out;
                transition-delay: 750ms;
            }
        }

        .edit-icon{
            right: 22px;
        }

        input.urgent{
            color: red;
        }

        input.comingUp{
            color: orange;
        }

        input.noHurry{
            color: green;
        }

        .complete-item{

            &.urgent{
                background-color: @urgentColor;
            }
            &.comingUp {
                background-color: @comingUpColor;
            }
            &.noHurry{
                background-color: @noHurryColor;
            }
        }

        .complete-item:hover{
            background-color: white;

            i{
                color: @noHurryColor;
                opacity: 1;
            }
        }

        .recurrence{
            display: inline-block;
            position: absolute;
            top: 4px;
            right: 4px;
            font-style: italic;
        }

        .item-input{
            
            position: absolute;
            left: 48px;
            top: 6px;
            display: inline-block;
            width: 75%;

            input{
                border: none;
                font-size: 28px;
                width: 100%;
            }

            input:disabled{
                background-color: @inactiveRow !important;
            }

            input.urgent{
                color: @urgentColor;
            }

            input.comingUp{
                color: @comingUpColor;
            }

            input.noHurry{
                color: @noHurryColor;
            }
        }
    }
}

popup{

    .content{
        .add-chore-container{

            height: 100px;
            text-align: left;
            padding: 0 24px;

            div{
                padding: 5px;
            }

            .chore-name{
                .chore-name-title{
                    display: inline-block;
                }
                .chore-name-input{
                    display: inline-block;
                }
            }

            .chore-interval{
                .chore-interval-title{
                    display: inline-block;
                }
                .chore-interval-number-input{
                    display: inline-block;
                }
                .chore-interval-input{
                    display: inline-block;
                }
            }
        }
    }
}