@import '../../../core/default.less';

.todo-list{

    width: 100%;
    height: 100%;
    max-height: 376px;
    overflow-y: auto;

    .todo-item:hover{
        background-color: white !important;

        .item-input{
            input{
                background-color: white !important;
                border-bottom: 1px solid @greyColor;
            }
        }

        .remove-icon, .edit-icon{
            i{
                opacity: .75;
                color: @greyColor;
            }
            i:hover{
                color: red;
            }
        }
    }

    .todo-item{

        &.completed{
            
            opacity: .8;
            
            .item-input input{
                text-decoration: line-through; 
            }

            .complete-item{

                border-radius: 1;
                top: 11px;
                left: 11px;
                height: 20px;
                width: 20px;
                border: 1px solid grey;
                background-color: white;

                i.fa-times{
                    opacity: 0;
                }

                i{
                    color: @noHurryColor;
                    opacity: 1;
                }
            }
            .complete-item:hover{
                i{
                    opacity: 0;
                }
                i.fa-times{
                    opacity: .8;
                    top: 0px;
                    left: 2px;
                    height: 8px;
                    width: 8px;
                    font-size: 20px;
                }
            }
        }

        position: relative;
        background-color: @inactiveRow;
        max-width: calc(100% - 10px);
        height: 40px;
        margin: 5px;
        padding-top: 4px;

        .item-input{
            
            position: absolute;
            left: 48px;
            top: 6px;
            display: inline-block;
            width: calc(100% - 52px);

            input{
                background-color: @inactiveRow;
                border: none;
                color: @mainGreen;
                font-size: 28px;
                width: 100%;
            }

            input:focus{
                outline: red;
            }
        }
    }
}

.buttons-bar{
    position: absolute;
    top: -28px;
    right: 56px;
    width: 50px;

    .cleanup, .add-item{
        display: inline-block;
        padding: 0 5px;
    }
}

popup{

    .content{
        .title{

        }
        .add-todo-container{

            height: 100px;
            text-align: left;
            padding: 24px;

            .add-todo-title{
                display: inline-block;
            }
            .add-todo{
                display: inline-block;
            }
        }
    }
}