@import '../../../core/default.less';

block-view{
  height: 430px;
}

.title {
    position: sticky;
    top: 0;
    z-index: 1000;
}

.grid {
  min-width: 800px;
  overflow-x: auto;

  /* Grid Fallback */
  display: flex;
  flex-wrap: wrap;
  
  /* Supports Grid */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 1em;
}

.module {
  /* Demo-Specific Styles */
  background-color: @mainBlue;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 450px;
  
  /* Flex Fallback */
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;

  transition: opacity 300ms linear;
}

/* If Grid is supported, remove the margin we set for the fallback */
@supports (display: grid) {
  .module {
    margin: 0;
  }
}

.block-1{
  background-color: @mainGreen;
}

.block-2{
  background-color: @accentRed;
}

.block-3{
  background-color: @mainBlue;
}

.block-4{
  background-color: @accentOrange;
}

.block-5{
  background-color: @accentPurple;
}

.unused-block{
  opacity: .2;
  transition: opacity 1.5s ease-in-out;
}

.unused-block:hover{
  opacity: .6;
}

.startup{
    opacity: 0;
}

@media only screen and (max-width: 1500px) {
  .grid {
    display: block;
  }
  .module{
    margin-bottom: 1em;
  }
}